server.port=8383

server.servlet.contextPath=/api

# DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/exemplo1
spring.datasource.url=jdbc:h2:mem:timectrl;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
